BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/29/2024  14:17:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\serialTransfer.obj TO .\Objects\taskTransfer PRINT (.\Listi
>> ngs\taskTransfer.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\serialTransfer.obj (SERIALTRANSFER)


LINK MAP OF MODULE:  .\Objects\taskTransfer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?ADC?SERIALTRANSFER
            CODE    0813H     0010H     UNIT         ?PR?MAIN?SERIALTRANSFER
            CODE    0823H     000FH     UNIT         ?PR?SERIAL_COM?SERIALTRANSFER
            CODE    0832H     000FH     UNIT         ?PR?_SAMPLE_RATE?SERIALTRANSFER
            CODE    0841H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\taskTransfer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIALTRANSFER

?PR?MAIN?SERIALTRANSFER
  +--> ?PR?SERIAL_COM?SERIALTRANSFER
  +--> ?PR?ADC?SERIALTRANSFER

?PR?ADC?SERIALTRANSFER
  +--> ?PR?_SAMPLE_RATE?SERIALTRANSFER



SYMBOL TABLE OF MODULE:  .\Objects\taskTransfer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  14:17:56  PAGE 2


  C:0841H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0844H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0841H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0841H         LINE#         133
  C:0843H         LINE#         134
  C:0844H         LINE#         135
  C:0845H         LINE#         136
  C:0847H         LINE#         185
  C:084AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIALTRANSFER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0832H         PUBLIC        _sample_rate
  B:0098H.1       PUBLIC        TI
  C:0823H         PUBLIC        serial_com
  C:0813H         PUBLIC        main
  C:0800H         PUBLIC        adc
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00B0H.2       PUBLIC        intr
  D:008DH         PUBLIC        TH1
  B:00B0H.4       PUBLIC        rd
  B:0088H.6       PUBLIC        TR1
  B:00B0H.5       PUBLIC        wr
  -------         PROC          MAIN
  C:0813H         LINE#         13
  C:0813H         LINE#         14
  C:0816H         LINE#         15
  C:0816H         LINE#         16
  C:0819H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/29/2024  14:17:56  PAGE 3


  C:081CH         LINE#         18
  C:081FH         LINE#         19
  C:0821H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          ADC
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0807H         LINE#         25
  C:0809H         LINE#         26
  C:080BH         LINE#         27
  C:080DH         LINE#         28
  C:0810H         LINE#         29
  C:0812H         LINE#         30
  -------         ENDPROC       ADC
  -------         PROC          SERIAL_COM
  C:0823H         LINE#         32
  C:0823H         LINE#         33
  C:0826H         LINE#         34
  C:0829H         LINE#         35
  C:082CH         LINE#         36
  C:082FH         LINE#         37
  C:0831H         LINE#         38
  -------         ENDPROC       SERIAL_COM
  -------         PROC          _SAMPLE_RATE
  D:0006H         SYMBOL        i
  C:0832H         LINE#         40
  C:0832H         LINE#         41
  C:0840H         LINE#         42
  -------         ENDPROC       _SAMPLE_RATE
  -------         ENDMOD        SERIALTRANSFER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0050H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
