m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vfull_adder
Z0 !s110 1717338882
!i10b 1
!s100 E>Z1Fe<5=P6al:0GF]_O03
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFJ`MnlfGNbS=jI>R2:2fW0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/University/semester6/dsdT
Z4 w1559105736
Z5 8C:/Users/M-Saad/Desktop/Project 4 - 64-Bit Adder/ripple_adder_64/ripple_adder_64.v
Z6 FC:/Users/M-Saad/Desktop/Project 4 - 64-Bit Adder/ripple_adder_64/ripple_adder_64.v
!i122 41
L0 103 35
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1717338882.000000
Z9 !s107 C:/Users/M-Saad/Desktop/Project 4 - 64-Bit Adder/ripple_adder_64/ripple_adder_64.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/M-Saad/Desktop/Project 4 - 64-Bit Adder/ripple_adder_64/ripple_adder_64.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vmTest
Z13 !s110 1709141804
!i10b 1
!s100 =HhnRa@ZInFod`]O`AddS0
R1
IJbNi`M5e:SzCF`^O6RKlA2
R2
R3
Z14 w1709141797
Z15 8D:\University\semester6\dsdT\mux.v
Z16 FD:\University\semester6\dsdT\mux.v
!i122 5
L0 25 38
R7
r1
!s85 0
31
Z17 !s108 1709141804.000000
Z18 !s107 D:\University\semester6\dsdT\mux.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|D:\University\semester6\dsdT\mux.v|
!i113 1
R11
R12
nm@test
vmux2x1
R13
!i10b 1
!s100 Il:jz9U5SAIoP[dRe8ZmQ1
R1
I3g313nWMUXG;=BjeDT>>m2
R2
R3
R14
R15
R16
!i122 5
L0 1 5
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vmux4x1
R13
!i10b 1
!s100 9dE_Tc7LKS=heZnP5iD470
R1
I_Kmol`[05DH[RBRWdW[fc1
R2
R3
R14
R15
R16
!i122 5
L0 7 8
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vmux8x1
R13
!i10b 1
!s100 [91f8JBb`Ob_@_2o9PamA3
R1
I[3hhNVFIFRce<z=oF0LCm3
R2
R3
R14
R15
R16
!i122 5
L0 16 8
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vripple_adder_64
R0
!i10b 1
!s100 :z:gh6eX0Vzc>ZnY@7XSF2
R1
I;?ZSzXHZl?in6=W9X8heh0
R2
R3
R4
R5
R6
!i122 41
L0 9 86
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vripple_adder_64_test
R0
!i10b 1
!s100 G[_1n4T@FFYdJzYgTgVPM0
R1
IilI7I6^dj<<Z8M>RjkaaG0
R2
R3
R4
8C:/Users/M-Saad/Desktop/Project 4 - 64-Bit Adder/ripple_adder_64/ripple_adder_64_test.v
FC:/Users/M-Saad/Desktop/Project 4 - 64-Bit Adder/ripple_adder_64/ripple_adder_64_test.v
!i122 42
L0 9 47
R7
r1
!s85 0
31
R8
!s107 C:/Users/M-Saad/Desktop/Project 4 - 64-Bit Adder/ripple_adder_64/ripple_adder_64_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/M-Saad/Desktop/Project 4 - 64-Bit Adder/ripple_adder_64/ripple_adder_64_test.v|
!i113 1
R11
R12
vtb_traffic_light_fsm
R0
!i10b 1
!s100 =]TVnh^Z4iX`A6FXijd=Z1
R1
I_]fNP:Vih0m>1:MDUhfMM2
R2
R3
Z20 w1717338878
Z21 8D:\University\semester6\dsdT\fsm.v
Z22 FD:\University\semester6\dsdT\fsm.v
!i122 43
L0 196 54
R7
r1
!s85 0
31
R8
!s107 D:\University\semester6\dsdT\fsm.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|D:\University\semester6\dsdT\fsm.v|
!i113 1
R11
R12
vtb_TrafficLightController
R0
!i10b 1
!s100 N4mbF:4eLkXfcd4WcXR^I3
R1
IQ:0K?Y9S3X1mUzfLZB@1G1
R2
R3
R20
R21
R22
!i122 43
L0 82 53
R7
r1
!s85 0
31
R8
Z24 !s107 D:\University\semester6\dsdT\fsm.v|
R23
!i113 1
R11
R12
ntb_@traffic@light@controller
vTraffic
!s110 1717086738
!i10b 1
!s100 kl8F=bMA24>3UGIGI5hJ13
R1
I6BoReZO;HLK@1i5RDW1c@2
R2
R3
w1717086735
8C:\Users\M-Saad\Desktop\Project 3 – Traffic Light Controller\Traffic_eng312_proj3.v
FC:\Users\M-Saad\Desktop\Project 3 – Traffic Light Controller\Traffic_eng312_proj3.v
!i122 24
L0 12 71
R7
r1
!s85 0
31
!s108 1717086738.000000
!s107 C:\Users\M-Saad\Desktop\Project 3 – Traffic Light Controller\Traffic_eng312_proj3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\M-Saad\Desktop\Project 3 – Traffic Light Controller\Traffic_eng312_proj3.v|
!i113 1
R11
R12
n@traffic
vtraffic_light_fsm
R0
!i10b 1
!s100 blU84mnMIzVjKffC:g=eE0
R1
IimmS9>a?Le8C>L;D7`j7^3
R2
R3
R20
R21
R22
!i122 43
L0 146 49
R7
r1
!s85 0
31
R8
R24
R23
!i113 1
R11
R12
vTraffic_Test
!s110 1717086740
!i10b 1
!s100 MU<7X8ffGjX0jK^c[NCeE1
R1
IdfcNCcGmV41;F24XnUHKQ0
R2
R3
R4
8C:/Users/M-Saad/Desktop/Project 3 – Traffic Light Controller/Traffic_Test_H_eng312_proj3.v
FC:/Users/M-Saad/Desktop/Project 3 – Traffic Light Controller/Traffic_Test_H_eng312_proj3.v
!i122 32
L0 12 47
R7
r1
!s85 0
31
!s108 1717086739.000000
!s107 C:/Users/M-Saad/Desktop/Project 3 – Traffic Light Controller/Traffic_Test_H_eng312_proj3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/M-Saad/Desktop/Project 3 – Traffic Light Controller/Traffic_Test_H_eng312_proj3.v|
!i113 1
R11
R12
n@traffic_@test
vTrafficLightController
R0
!i10b 1
!s100 afPQ0UZl>K6ET0SK96V7Z0
R1
Ian8<o7ChnOKHIWVJFTU0a2
R2
R3
R20
R21
R22
!i122 43
L0 1 76
R7
r1
!s85 0
31
R8
R24
R23
!i113 1
R11
R12
n@traffic@light@controller
