BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/27/2024  09:15:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\project.obj TO .\Objects\proj PRINT (.\Listings\proj.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\project.obj (PROJECT)


LINK MAP OF MODULE:  .\Objects\proj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?PROJECT
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003EH     UNIT         ?PR?MAIN?PROJECT
            CODE    083EH     0010H     UNIT         ?PR?LOW_DONE?PROJECT
            CODE    084EH     000DH     UNIT         ?PR?HIGH_DONE?PROJECT
            CODE    085BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\proj (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJECT

?PR?MAIN?PROJECT               000AH    0002H
  +--> ?PR?HIGH_DONE?PROJECT
  +--> ?PR?LOW_DONE?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\proj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085BH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2024  09:15:30  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085BH         LINE#         133
  C:085DH         LINE#         134
  C:085EH         LINE#         135
  C:085FH         LINE#         136
  C:0861H         LINE#         185
  C:0864H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        R1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        R7
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.7       PUBLIC        P3_7
  C:0800H         PUBLIC        main
  C:084EH         PUBLIC        HIGH_DONE
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  C:083EH         PUBLIC        LOW_DONE
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        A
  D:000BH         SYMBOL        B
  -------         ENDDO         
  C:0800H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/27/2024  09:15:30  PAGE 3


  C:0800H         LINE#         24
  C:0802H         LINE#         25
  C:0804H         LINE#         27
  C:0804H         LINE#         28
  C:0806H         LINE#         29
  C:0808H         LINE#         30
  C:080AH         LINE#         31
  C:080CH         LINE#         34
  C:080FH         LINE#         36
  C:0811H         LINE#         37
  C:0813H         LINE#         39
  C:0816H         LINE#         41
  C:0819H         LINE#         42
  C:081CH         LINE#         43
  C:081FH         LINE#         44
  C:0827H         LINE#         45
  C:0829H         LINE#         47
  C:082CH         LINE#         48
  C:082FH         LINE#         50
  C:0831H         LINE#         51
  C:0834H         LINE#         52
  C:0837H         LINE#         53
  C:0839H         LINE#         54
  C:083CH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          HIGH_DONE
  C:084EH         LINE#         60
  C:084EH         LINE#         61
  C:0850H         LINE#         62
  C:0852H         LINE#         63
  C:0855H         LINE#         65
  C:0858H         LINE#         67
  C:085AH         LINE#         68
  -------         ENDPROC       HIGH_DONE
  -------         PROC          LOW_DONE
  -------         DO            
  D:0007H         SYMBOL        A
  -------         ENDDO         
  C:083EH         LINE#         70
  C:083EH         LINE#         73
  C:0840H         LINE#         74
  C:0842H         LINE#         75
  C:0846H         LINE#         76
  C:0848H         LINE#         78
  C:084BH         LINE#         80
  C:084DH         LINE#         81
  -------         ENDPROC       LOW_DONE
  -------         ENDMOD        PROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006AH BYTE ( 5%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
