<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v" Line 41: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v" Line 125: Assignment to <arg fmt="%s" index="1">BCDu</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v" Line 126: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">OUT</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v" Line 126: Assignment to <arg fmt="%s" index="1">BCDu</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v" Line 127: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">OUT</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v" Line 127: Assignment to <arg fmt="%s" index="1">BCDt</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v" Line 128: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">OUT</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v" Line 128: Assignment to <arg fmt="%s" index="1">BCDh</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v" Line 120: Net &lt;<arg fmt="%s" index="1">bcd1[7]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v</arg>&quot; line <arg fmt="%d" index="2">123</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">c1</arg>&gt; of block &lt;<arg fmt="%s" index="4">Clock_Divider</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">TopMultiplexer</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v</arg>&quot; line <arg fmt="%d" index="2">125</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">t1</arg>&gt; of block &lt;<arg fmt="%s" index="4">Task01</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">TopMultiplexer</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v</arg>&quot; line <arg fmt="%d" index="2">126</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">b1</arg>&gt; of block &lt;<arg fmt="%s" index="4">BCD7_seg</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">TopMultiplexer</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v</arg>&quot; line <arg fmt="%d" index="2">127</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">b2</arg>&gt; of block &lt;<arg fmt="%s" index="4">BCD7_seg</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">TopMultiplexer</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v</arg>&quot; line <arg fmt="%d" index="2">128</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">b3</arg>&gt; of block &lt;<arg fmt="%s" index="4">BCD7_seg</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">TopMultiplexer</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v</arg>&quot; line <arg fmt="%s" index="2">125</arg>: Output port &lt;<arg fmt="%s" index="3">BCDu</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">t1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v</arg>&quot; line <arg fmt="%s" index="2">125</arg>: Output port &lt;<arg fmt="%s" index="3">BCDt</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">t1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v</arg>&quot; line <arg fmt="%s" index="2">125</arg>: Output port &lt;<arg fmt="%s" index="3">BCDh</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">t1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v</arg>&quot; line <arg fmt="%s" index="2">126</arg>: Output port &lt;<arg fmt="%s" index="3">OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">b1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v</arg>&quot; line <arg fmt="%s" index="2">127</arg>: Output port &lt;<arg fmt="%s" index="3">OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">b2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">H:\6th semester Data\By Hammad\DSD-Lab\Lab 08\Task 01\Task01\Task01.v</arg>&quot; line <arg fmt="%s" index="2">128</arg>: Output port &lt;<arg fmt="%s" index="3">OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">b3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">bcd1</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">bcd2</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">bcd3</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_out_dec</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_out_mux</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

</messages>

