<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img.png" type="image/x-icon">
    <title>CV</title>
    <style>
        body {
    background-color: rgb(144, 158, 144);
    transition: all 1s;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.mainContainer {
    display: flex;
    justify-content: center;
    margin: 20px 20%;
    background-color: white;
    border-radius: 10px;
}

.name {
    background-color: rgb(228, 215, 21);
    height: 100px;
    border-radius: 5px;
    padding: 40px 40px 40px 0px;
}
.pic img{
    margin: 50%;
    border-radius: 100px;
    border: 3px solid rgb(255, 255, 255);
}
.pic {
    display: flex;
    justify-content: center;
    background-color: black;
}
.container1{
    color: white;
    padding: 10px;
    width: 50%;
}
.subc{
    background-color: black;
    border-radius: 5px;
    padding: 15px;
}
.container2 {
    padding: 10px;
}

a {
    text-decoration: none;
    color: white;
}

.container1 img{
    padding: 2px;
    position: relative;
    top: -3px;
}
span {
    display: flex;
}

h2, h1 {
    font-family: 'Courier New', Courier, monospace;
    margin-left: 5px;
    padding-left: 5px;
    border-left: 5px solid rgb(228, 215, 21);
}

.container1 h2 {
    background-color: rgb(43, 43, 43);
}

.container2 h2, .container2 h1 {
    background-color: rgb(216, 216, 216);
}

.name .n {
    background-color: rgb(228, 215, 21);
    margin: 0;
}

pre {
    margin: 0;
    font-weight: bolder;
}

.education p {
    font-size: small;
    margin-top: 0px;
}

.education h3 {
    margin-bottom: 0px;
}
@media only screen and (max-width: 900px) {
    body{
        display: flex;
        justify-content: center;
    }
    .mainContainer{
        display: block;
        width: 98%;
    }
    .container1{
        width: 92%;
        padding-right: 0;
        display: flex;
        justify-content: center;
    
  }
  .subc{
    width: 100%;
  }
.name pre {
    font-size: large;
    margin-left: 0;
}
.name h1 {
    font-size: large;
}
}
    </style>
</head>

<body>
    <div class="mainContainer">
        <div class="container1">
            <div class="subc">
                <div class="pic">
                    <img src="./32c21bf7-ceee-49b0-9502-c164d7b162ec.png" alt="myImage" height="160"
                        style="margin: 5px;" />
                </div>
                <div class="contacts">
                    <h2>Contacts</h2>
                    <p><span><img src="./gmail.svg" alt="" height="25px"><a href="mailto:msad8961@gmail.com" title="msad8961@gmail.com">Email
                                Me</a></span>&nbsp; <br> <span><img src="./linkedin.svg" alt="" height="25px"><a
                                href="https://pk.linkedin.com/in/muhammad-saad-a583b9230" title="https://pk.linkedin.com/in/muhammad-saad-a583b9230">linkedin</a></span><br>
                        <span><img src="./github.svg" alt="" height="25px"><a
                                href="https://github.com/m-saad-0" title="https://github.com/m-saad-0">GitHub</a></span></p>
                    <p><span><img src="./phone.svg" alt="" height="25px"><a
                                href="tel:+923079374165">+923079374165</a></span></p>
                    <span><img src="./location.svg" alt="" height="25px"><a href="https://www.google.com/maps/dir/34.0115737,71.475945/mirha+builders+google+map/@34.0874814,71.3989589,11z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x38decd65678aca91:0x8a9084ba720ab14d!2m2!1d71.4736568!2d34.0142902?entry=ttu">
                        <p style="margin: 0 1px;">Lalazar Colony, Peshawar</p></a>
                    </span>
                </div>
                <div class="language">
                    <h2>Languages</h2>
                    <ul>
                        <li>Urdu</li>
                        <li>English</li>
                        <li>Pashto</li>
                    </ul>
                </div>
                <div class="experties">
                    <h2>Experties</h2>
                    <ul>
                        <li><b>HTML</b> and <b>CSS</b></li>
                        <li><b>JavaScript</b></li>
                        <li><b>React</b></li>
                        <li><b>C</b> Programming Language</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container2">

            <div class="name">
                <h1 class="n">Muhammad Saad</h1>
                <pre>     W e b   D e v e l o p e r</pre>
            </div>
            <div class="objective">
                <h2>Professional Summary</h2>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;Seeking a software engineering role in web development. Leveraging my
                    Bachelor's
                    in
                    Computer Systems Engineering and experience as a web developer. Enthusiastic learner eager to
                    contribute
                    and
                    grow.</p>
            </div>
            <div class="education">
                <h2>Education Details:</h2>
                <ul>

                    <li>
                        <h3>University of Engineering and Technology Peshawar</h3>
                    </li>
                    <p>BS Computer System Engineering  &nbsp;&nbsp;&nbsp;   2021 - present   &nbsp;&nbsp;&nbsp;   Peshwawr</p>
                    <li>
                        <h3>Khyber Model College</h3>
                    </li>
                    <p>FSc PreEngineering  &nbsp;&nbsp;&nbsp;   2019 - 2021   &nbsp;&nbsp;&nbsp;   Nowshera</p>
                    <li>
                        <h3>Kanz School and College</h3>
                    </li>
                    <p>Matrc         &nbsp;&nbsp;&nbsp;          2017 - 2019   &nbsp;&nbsp;&nbsp;   D.I.Khan</p>
                </ul>
            </div>
            <h2>Projects / Experience</h2>
            <ul>
                <li><b>Drawing Website</b> using <b>HTML</b>, <b>CSS</b>, <b>JavaScript</b> </li>
                <li><b>Blogging Website</b> using <b>HTML</b>, <b>CSS</b>, <b>React</b> </li>
                <li><b>Rock Paper Scissor Game</b> using <b>HTML</b>, <b>CSS</b>, <b>JavaScript</b> </li>
                <li><b>Landing Page</b> using <b>HTML</b>, <b>CSS</b></li>
            </ul>

        </div>
    </div>
</body>

</html>