module disp(O, dp, A, B, en );
output reg [6:0]O;
output reg dp;
input [3:0]A, B;
input en;


wire [3:0]sum;
assign sum = A+B; 

always@(*) begin
	if(sum==4'b0000)
		O <= 7'b1000000;//0
		
	else if(sum==4'b0001)
		O <= 7'b1111001;//1
		
	else if(sum==4'b0010)
		O <= 7'b0100100;//2
		
	else if(sum==4'b0011)
		O <= 7'b0110000;//3
		
	else if(sum==4'b0100)
		O <= 7'b0011001;//4
		
	else if(sum==4'b0101)
		O <= 7'b0010010;//5
		
	else if(sum==4'b0110)
		O <= 7'b0000010;//6
		
	else if(sum==4'b0111)
		O <= 7'b1111000;//7
		
	else if(sum==4'b1000)
		O <= 7'b0000000;//8
		
	else if(sum==4'b1001)
		O <= 7'b0010000;//9
	else if(sum>4'd9) 
		begin
		dp <= 0;
		O <= 0;
		end
	end
endmodul0065
