Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
E:\Softwares\Xilinx_ISE_Design_Suite_v14.7\soft\14.7\ISE_DS\ISE\bin\nt64\unwrapp
ed\ngdbuild.exe -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2
CSAtb.ngc CSAtb.ngd

Reading NGO file "E:/Profess/University/6th semester/mine/DSD
lab/lab13/labtask/CSA/CSAtb.ngc" ...
Loading design module "E:\Profess\University\6th semester\mine\DSD
lab\lab13\labtask\CSA/CSAtb.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'CSAtb' with type 'CSAtb' is unexpanded.
   Symbol 'CSAtb' is not supported in target 'spartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 4397536 kilobytes

Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "CSAtb.bld"...
