Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
E:\Softwares\Xilinx_ISE_Design_Suite_v14.7\soft\14.7\ISE_DS\ISE\bin\nt64\unwrapp
ed\ngdbuild.exe -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2
top.ngc top.ngd

Reading NGO file "E:/Profess/University/6th semester/mine/DSD
lab/lab13/labtask/CSA/top.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397560 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top.bld"...
