[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=merge_sort
base_path=/home/sd/projects/merge_sort/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=1028;C;0;EUTF-8;1;1;0;%2Fhome%2Fsd%2FDesktop%2FDSA_Lab%2Fbst%2FbinaryTree.c;0;4
FILE_NAME_1=293;C;0;EUTF-8;1;1;0;%2Fhome%2Fsd%2FDesktop%2FDSA_Lab%2Fbst%2Fhanoi.c;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsd%2FDesktop%2FDSA_Lab%2Fc_%21.cpp;0;4
FILE_NAME_3=1270;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsd%2FDesktop%2FDSA_Lab%2Fnew%2Ftree.cpp;0;4
FILE_NAME_4=65;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsd%2FDesktop%2FDSA_Theory%2Flinked_lsit.cpp;0;4

[VTE]
last_dir=/home/sd
