<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml TopMultiplexer.twx TopMultiplexer.ncd -o
TopMultiplexer.twr TopMultiplexer.pcf -ucf TopMultiplexer.ucf

</twCmdLine><twDesign>TopMultiplexer.ncd</twDesign><twDesignPath>TopMultiplexer.ncd</twDesignPath><twPCF>TopMultiplexer.pcf</twPCF><twPcfPath>TopMultiplexer.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100MHz ;" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>495</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>72</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.389</twMinPer></twConstHead><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point CNT/counter_out_7 (SLICE_X13Y50.A2), 8 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.611</twSlack><twSrc BELType="FF">CNT/counter_out_1</twSrc><twDest BELType="FF">CNT/counter_out_7</twDest><twTotPathDel>3.342</twTotPathDel><twClkSkew dest = "0.195" src = "0.207">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CNT/counter_out_1</twSrc><twDest BELType='FF'>CNT/counter_out_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>CNT/counter_out&lt;2&gt;</twComp><twBEL>CNT/counter_out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>CNT/counter_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;3&gt;</twComp><twBEL>CNT/counter_out&lt;1&gt;_rt</twBEL><twBEL>CNT/Mcount_counter_out_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;7&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.005</twDelInfo><twComp>Result&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>CNT/counter_out&lt;10&gt;</twComp><twBEL>CNT/counter_out_7_rstpot</twBEL><twBEL>CNT/counter_out_7</twBEL></twPathDel><twLogDel>1.606</twLogDel><twRouteDel>1.736</twRouteDel><twTotDel>3.342</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.766</twSlack><twSrc BELType="FF">CNT/counter_out_5</twSrc><twDest BELType="FF">CNT/counter_out_7</twDest><twTotPathDel>3.182</twTotPathDel><twClkSkew dest = "0.295" src = "0.312">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CNT/counter_out_5</twSrc><twDest BELType='FF'>CNT/counter_out_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>CNT/counter_out&lt;6&gt;</twComp><twBEL>CNT/counter_out_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>CNT/counter_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;7&gt;</twComp><twBEL>CNT/counter_out&lt;5&gt;_rt</twBEL><twBEL>CNT/Mcount_counter_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.005</twDelInfo><twComp>Result&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>CNT/counter_out&lt;10&gt;</twComp><twBEL>CNT/counter_out_7_rstpot</twBEL><twBEL>CNT/counter_out_7</twBEL></twPathDel><twLogDel>1.544</twLogDel><twRouteDel>1.638</twRouteDel><twTotDel>3.182</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>48.5</twPctLog><twPctRoute>51.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.904</twSlack><twSrc BELType="FF">CNT/counter_out_3</twSrc><twDest BELType="FF">CNT/counter_out_7</twDest><twTotPathDel>3.044</twTotPathDel><twClkSkew dest = "0.295" src = "0.312">0.017</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CNT/counter_out_3</twSrc><twDest BELType='FF'>CNT/counter_out_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>CNT/counter_out&lt;6&gt;</twComp><twBEL>CNT/counter_out_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>CNT/counter_out&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;3&gt;</twComp><twBEL>CNT/counter_out&lt;3&gt;_rt</twBEL><twBEL>CNT/Mcount_counter_out_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;7&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.005</twDelInfo><twComp>Result&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>CNT/counter_out&lt;10&gt;</twComp><twBEL>CNT/counter_out_7_rstpot</twBEL><twBEL>CNT/counter_out_7</twBEL></twPathDel><twLogDel>1.481</twLogDel><twRouteDel>1.563</twRouteDel><twTotDel>3.044</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="17" iCriticalPaths="0" sType="EndPoint">Paths for end point CNT/counter_out_16 (SLICE_X13Y52.B1), 17 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.695</twSlack><twSrc BELType="FF">CNT/counter_out_1</twSrc><twDest BELType="FF">CNT/counter_out_16</twDest><twTotPathDel>3.254</twTotPathDel><twClkSkew dest = "0.191" src = "0.207">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CNT/counter_out_1</twSrc><twDest BELType='FF'>CNT/counter_out_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>CNT/counter_out&lt;2&gt;</twComp><twBEL>CNT/counter_out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>CNT/counter_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;3&gt;</twComp><twBEL>CNT/counter_out&lt;1&gt;_rt</twBEL><twBEL>CNT/Mcount_counter_out_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;7&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;11&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;15&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Result&lt;17&gt;</twComp><twBEL>CNT/Mcount_counter_out_xor&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>Result&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>CNT/counter_out&lt;17&gt;</twComp><twBEL>CNT/counter_out_16_rstpot</twBEL><twBEL>CNT/counter_out_16</twBEL></twPathDel><twLogDel>1.785</twLogDel><twRouteDel>1.469</twRouteDel><twTotDel>3.254</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>54.9</twPctLog><twPctRoute>45.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.835</twSlack><twSrc BELType="FF">CNT/counter_out_5</twSrc><twDest BELType="FF">CNT/counter_out_16</twDest><twTotPathDel>3.109</twTotPathDel><twClkSkew dest = "0.291" src = "0.312">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CNT/counter_out_5</twSrc><twDest BELType='FF'>CNT/counter_out_16</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>CNT/counter_out&lt;6&gt;</twComp><twBEL>CNT/counter_out_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>CNT/counter_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;7&gt;</twComp><twBEL>CNT/counter_out&lt;5&gt;_rt</twBEL><twBEL>CNT/Mcount_counter_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;11&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;15&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Result&lt;17&gt;</twComp><twBEL>CNT/Mcount_counter_out_xor&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>Result&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>CNT/counter_out&lt;17&gt;</twComp><twBEL>CNT/counter_out_16_rstpot</twBEL><twBEL>CNT/counter_out_16</twBEL></twPathDel><twLogDel>1.738</twLogDel><twRouteDel>1.371</twRouteDel><twTotDel>3.109</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>55.9</twPctLog><twPctRoute>44.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.988</twSlack><twSrc BELType="FF">CNT/counter_out_3</twSrc><twDest BELType="FF">CNT/counter_out_16</twDest><twTotPathDel>2.956</twTotPathDel><twClkSkew dest = "0.291" src = "0.312">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CNT/counter_out_3</twSrc><twDest BELType='FF'>CNT/counter_out_16</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>CNT/counter_out&lt;6&gt;</twComp><twBEL>CNT/counter_out_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>CNT/counter_out&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;3&gt;</twComp><twBEL>CNT/counter_out&lt;3&gt;_rt</twBEL><twBEL>CNT/Mcount_counter_out_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;7&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;11&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;15&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>Result&lt;17&gt;</twComp><twBEL>CNT/Mcount_counter_out_xor&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>Result&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>CNT/counter_out&lt;17&gt;</twComp><twBEL>CNT/counter_out_16_rstpot</twBEL><twBEL>CNT/counter_out_16</twBEL></twPathDel><twLogDel>1.660</twLogDel><twRouteDel>1.296</twRouteDel><twTotDel>2.956</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point CNT/counter_out_14 (SLICE_X13Y51.D2), 15 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.706</twSlack><twSrc BELType="FF">CNT/counter_out_1</twSrc><twDest BELType="FF">CNT/counter_out_14</twDest><twTotPathDel>3.245</twTotPathDel><twClkSkew dest = "0.193" src = "0.207">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CNT/counter_out_1</twSrc><twDest BELType='FF'>CNT/counter_out_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>CNT/counter_out&lt;2&gt;</twComp><twBEL>CNT/counter_out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>CNT/counter_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;3&gt;</twComp><twBEL>CNT/counter_out&lt;1&gt;_rt</twBEL><twBEL>CNT/Mcount_counter_out_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;7&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;11&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;15&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>Result&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>CNT/counter_out&lt;14&gt;</twComp><twBEL>CNT/counter_out_14_rstpot</twBEL><twBEL>CNT/counter_out_14</twBEL></twPathDel><twLogDel>1.751</twLogDel><twRouteDel>1.494</twRouteDel><twTotDel>3.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.846</twSlack><twSrc BELType="FF">CNT/counter_out_5</twSrc><twDest BELType="FF">CNT/counter_out_14</twDest><twTotPathDel>3.100</twTotPathDel><twClkSkew dest = "0.293" src = "0.312">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CNT/counter_out_5</twSrc><twDest BELType='FF'>CNT/counter_out_14</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>CNT/counter_out&lt;6&gt;</twComp><twBEL>CNT/counter_out_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>CNT/counter_out&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;7&gt;</twComp><twBEL>CNT/counter_out&lt;5&gt;_rt</twBEL><twBEL>CNT/Mcount_counter_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;11&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;15&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>Result&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>CNT/counter_out&lt;14&gt;</twComp><twBEL>CNT/counter_out_14_rstpot</twBEL><twBEL>CNT/counter_out_14</twBEL></twPathDel><twLogDel>1.704</twLogDel><twRouteDel>1.396</twRouteDel><twTotDel>3.100</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.999</twSlack><twSrc BELType="FF">CNT/counter_out_3</twSrc><twDest BELType="FF">CNT/counter_out_14</twDest><twTotPathDel>2.947</twTotPathDel><twClkSkew dest = "0.293" src = "0.312">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CNT/counter_out_3</twSrc><twDest BELType='FF'>CNT/counter_out_14</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>CNT/counter_out&lt;6&gt;</twComp><twBEL>CNT/counter_out_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>CNT/counter_out&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;3&gt;</twComp><twBEL>CNT/counter_out&lt;3&gt;_rt</twBEL><twBEL>CNT/Mcount_counter_out_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;7&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;11&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y51.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>CNT/Mcount_counter_out_cy&lt;15&gt;</twComp><twBEL>CNT/Mcount_counter_out_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y51.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>Result&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>CNT/counter_out&lt;14&gt;</twComp><twBEL>CNT/counter_out_14_rstpot</twBEL><twBEL>CNT/counter_out_14</twBEL></twPathDel><twLogDel>1.626</twLogDel><twRouteDel>1.321</twRouteDel><twTotDel>2.947</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>55.2</twPctLog><twPctRoute>44.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point CNT/counter_out_3 (SLICE_X14Y49.A6), 6 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.727</twSlack><twSrc BELType="FF">CNT/counter_out_2</twSrc><twDest BELType="FF">CNT/counter_out_3</twDest><twTotPathDel>0.730</twTotPathDel><twClkSkew dest = "0.076" src = "0.073">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CNT/counter_out_2</twSrc><twDest BELType='FF'>CNT/counter_out_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>CNT/counter_out&lt;2&gt;</twComp><twBEL>CNT/counter_out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>CNT/counter_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>CNT/CLR_counter_out[17]_OR_18_o3</twComp><twBEL>CNT/CLR_counter_out[17]_OR_18_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.054</twDelInfo><twComp>CNT/CLR_counter_out[17]_OR_18_o3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>CNT/counter_out&lt;6&gt;</twComp><twBEL>CNT/counter_out_3_rstpot</twBEL><twBEL>CNT/counter_out_3</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>0.186</twRouteDel><twTotDel>0.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>74.5</twPctLog><twPctRoute>25.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.782</twSlack><twSrc BELType="FF">CNT/counter_out_0</twSrc><twDest BELType="FF">CNT/counter_out_3</twDest><twTotPathDel>0.785</twTotPathDel><twClkSkew dest = "0.076" src = "0.073">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CNT/counter_out_0</twSrc><twDest BELType='FF'>CNT/counter_out_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>CNT/counter_out&lt;2&gt;</twComp><twBEL>CNT/counter_out_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>CNT/counter_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>CNT/CLR_counter_out[17]_OR_18_o3</twComp><twBEL>CNT/CLR_counter_out[17]_OR_18_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.054</twDelInfo><twComp>CNT/CLR_counter_out[17]_OR_18_o3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>CNT/counter_out&lt;6&gt;</twComp><twBEL>CNT/counter_out_3_rstpot</twBEL><twBEL>CNT/counter_out_3</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>0.241</twRouteDel><twTotDel>0.785</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>69.3</twPctLog><twPctRoute>30.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.843</twSlack><twSrc BELType="FF">CNT/counter_out_4</twSrc><twDest BELType="FF">CNT/counter_out_3</twDest><twTotPathDel>0.843</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CNT/counter_out_4</twSrc><twDest BELType='FF'>CNT/counter_out_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>CNT/counter_out&lt;6&gt;</twComp><twBEL>CNT/counter_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>CNT/counter_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>CNT/CLR_counter_out[17]_OR_18_o3</twComp><twBEL>CNT/CLR_counter_out[17]_OR_18_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.054</twDelInfo><twComp>CNT/CLR_counter_out[17]_OR_18_o3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>CNT/counter_out&lt;6&gt;</twComp><twBEL>CNT/counter_out_3_rstpot</twBEL><twBEL>CNT/counter_out_3</twBEL></twPathDel><twLogDel>0.546</twLogDel><twRouteDel>0.297</twRouteDel><twTotDel>0.843</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>64.8</twPctLog><twPctRoute>35.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point CNT/counter_out_7 (SLICE_X13Y50.A6), 6 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.893</twSlack><twSrc BELType="FF">CNT/counter_out_2</twSrc><twDest BELType="FF">CNT/counter_out_7</twDest><twTotPathDel>0.894</twTotPathDel><twClkSkew dest = "0.043" src = "0.042">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CNT/counter_out_2</twSrc><twDest BELType='FF'>CNT/counter_out_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>CNT/counter_out&lt;2&gt;</twComp><twBEL>CNT/counter_out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>CNT/counter_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>CNT/CLR_counter_out[17]_OR_18_o3</twComp><twBEL>CNT/CLR_counter_out[17]_OR_18_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.193</twDelInfo><twComp>CNT/CLR_counter_out[17]_OR_18_o3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>CNT/counter_out&lt;10&gt;</twComp><twBEL>CNT/counter_out_7_rstpot</twBEL><twBEL>CNT/counter_out_7</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.325</twRouteDel><twTotDel>0.894</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>63.6</twPctLog><twPctRoute>36.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.948</twSlack><twSrc BELType="FF">CNT/counter_out_0</twSrc><twDest BELType="FF">CNT/counter_out_7</twDest><twTotPathDel>0.949</twTotPathDel><twClkSkew dest = "0.043" src = "0.042">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CNT/counter_out_0</twSrc><twDest BELType='FF'>CNT/counter_out_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>CNT/counter_out&lt;2&gt;</twComp><twBEL>CNT/counter_out_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y49.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>CNT/counter_out&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>CNT/CLR_counter_out[17]_OR_18_o3</twComp><twBEL>CNT/CLR_counter_out[17]_OR_18_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.193</twDelInfo><twComp>CNT/CLR_counter_out[17]_OR_18_o3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>CNT/counter_out&lt;10&gt;</twComp><twBEL>CNT/counter_out_7_rstpot</twBEL><twBEL>CNT/counter_out_7</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.380</twRouteDel><twTotDel>0.949</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>60.0</twPctLog><twPctRoute>40.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.003</twSlack><twSrc BELType="FF">CNT/counter_out_4</twSrc><twDest BELType="FF">CNT/counter_out_7</twDest><twTotPathDel>1.007</twTotPathDel><twClkSkew dest = "0.076" src = "0.072">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CNT/counter_out_4</twSrc><twDest BELType='FF'>CNT/counter_out_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>CNT/counter_out&lt;6&gt;</twComp><twBEL>CNT/counter_out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>CNT/counter_out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>CNT/CLR_counter_out[17]_OR_18_o3</twComp><twBEL>CNT/CLR_counter_out[17]_OR_18_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.193</twDelInfo><twComp>CNT/CLR_counter_out[17]_OR_18_o3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>CNT/counter_out&lt;10&gt;</twComp><twBEL>CNT/counter_out_7_rstpot</twBEL><twBEL>CNT/counter_out_7</twBEL></twPathDel><twLogDel>0.571</twLogDel><twRouteDel>0.436</twRouteDel><twTotDel>1.007</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>56.7</twPctLog><twPctRoute>43.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point CNT/counter_out_10 (SLICE_X13Y50.D6), 6 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.924</twSlack><twSrc BELType="FF">CNT/counter_out_9</twSrc><twDest BELType="FF">CNT/counter_out_10</twDest><twTotPathDel>0.924</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CNT/counter_out_9</twSrc><twDest BELType='FF'>CNT/counter_out_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>CNT/counter_out&lt;10&gt;</twComp><twBEL>CNT/counter_out_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>CNT/counter_out&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>CNT/counter_out&lt;17&gt;</twComp><twBEL>CNT/CLR_counter_out[17]_OR_18_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y50.D6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.178</twDelInfo><twComp>CNT/CLR_counter_out[17]_OR_18_o2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>CNT/counter_out&lt;10&gt;</twComp><twBEL>CNT/counter_out_10_rstpot</twBEL><twBEL>CNT/counter_out_10</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>0.924</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.973</twSlack><twSrc BELType="FF">CNT/counter_out_8</twSrc><twDest BELType="FF">CNT/counter_out_10</twDest><twTotPathDel>0.973</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CNT/counter_out_8</twSrc><twDest BELType='FF'>CNT/counter_out_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y50.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>CNT/counter_out&lt;10&gt;</twComp><twBEL>CNT/counter_out_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.226</twDelInfo><twComp>CNT/counter_out&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>CNT/counter_out&lt;17&gt;</twComp><twBEL>CNT/CLR_counter_out[17]_OR_18_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y50.D6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.178</twDelInfo><twComp>CNT/CLR_counter_out[17]_OR_18_o2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>CNT/counter_out&lt;10&gt;</twComp><twBEL>CNT/counter_out_10_rstpot</twBEL><twBEL>CNT/counter_out_10</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.404</twRouteDel><twTotDel>0.973</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>58.5</twPctLog><twPctRoute>41.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.023</twSlack><twSrc BELType="FF">CNT/counter_out_6</twSrc><twDest BELType="FF">CNT/counter_out_10</twDest><twTotPathDel>1.027</twTotPathDel><twClkSkew dest = "0.076" src = "0.072">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CNT/counter_out_6</twSrc><twDest BELType='FF'>CNT/counter_out_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X14Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>CNT/counter_out&lt;6&gt;</twComp><twBEL>CNT/counter_out_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.278</twDelInfo><twComp>CNT/counter_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>CNT/counter_out&lt;17&gt;</twComp><twBEL>CNT/CLR_counter_out[17]_OR_18_o2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y50.D6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.178</twDelInfo><twComp>CNT/CLR_counter_out[17]_OR_18_o2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>CNT/counter_out&lt;10&gt;</twComp><twBEL>CNT/counter_out_10_rstpot</twBEL><twBEL>CNT/counter_out_10</twBEL></twPathDel><twLogDel>0.571</twLogDel><twRouteDel>0.456</twRouteDel><twTotDel>1.027</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="44" type="MINPERIOD" name="Tcp" slack="9.525" period="10.000" constraintValue="10.000" deviceLimit="0.475" freqLimit="2105.263" physResource="CNT/counter_out&lt;6&gt;/CLK" logResource="CNT/counter_out_3/CK" locationPin="SLICE_X14Y49.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="45" type="MINPERIOD" name="Tcp" slack="9.525" period="10.000" constraintValue="10.000" deviceLimit="0.475" freqLimit="2105.263" physResource="CNT/counter_out&lt;6&gt;/CLK" logResource="CNT/counter_out_4/CK" locationPin="SLICE_X14Y49.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="46">0</twUnmetConstCnt><twDataSheet anchorID="47" twNameLen="15"><twClk2SUList anchorID="48" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>3.389</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="49"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>495</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>118</twConnCnt></twConstCov><twStats anchorID="50"><twMinPer>3.389</twMinPer><twFootnote number="1" /><twMaxFreq>295.072</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Apr 26 12:21:22 2024 </twTimestamp></twFoot><twClientInfo anchorID="51"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4574 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
