Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc TopMultiplexer.ucf -p xc6slx9-csg324-2
TopMultiplexer.ngc TopMultiplexer.ngd

Reading NGO file "H:/6th semester Data/By Hammad/DSD-Lab/Lab 08/Task
01/Task01/TopMultiplexer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TopMultiplexer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [TopMultiplexer.ucf(15)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398772 kilobytes

Writing NGD file "TopMultiplexer.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "TopMultiplexer.bld"...
