BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/21/2024  10:28:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task.obj TO .\Objects\task1 PRINT (.\Listings\task1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task.obj (TASK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0048H     UNIT         ?DT?TASK
            DATA    0050H     0002H     UNIT         _DATA_GROUP_
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007EH     UNIT         ?PR?WAVECHANGER?TASK
            CODE    090AH     0054H     UNIT         ?C_INITSEG
            CODE    095EH     0019H     UNIT         ?PR?_DELAY?TASK
            CODE    0977H     0017H     UNIT         ?PR?COUNTER?TASK
            CODE    098EH     000BH     UNIT         ?PR?MAIN?TASK



OVERLAY MAP OF MODULE:   .\Objects\task1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TASK
  +--> ?C_INITSEG

?PR?MAIN?TASK                  -----    -----
  +--> ?PR?WAVECHANGER?TASK

?PR?WAVECHANGER?TASK           0050H    0002H
  +--> ?PR?_DELAY?TASK



SYMBOL TABLE OF MODULE:  .\Objects\task1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  10:28:50  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0977H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:095EH         PUBLIC        _delay
  C:098EH         PUBLIC        main
  D:0008H         PUBLIC        squareWave
  D:000CH         PUBLIC        count
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:000EH         PUBLIC        sinWave
  D:0042H         PUBLIC        j
  D:0044H         PUBLIC        triangleWave
  C:088CH         PUBLIC        waveChanger
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:095EH         LINE#         13
  C:095EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  10:28:50  PAGE 3


  C:096CH         LINE#         15
  C:0976H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          COUNTER
  C:0977H         LINE#         19
  C:0979H         LINE#         20
  C:0981H         LINE#         21
  C:0987H         LINE#         22
  C:098BH         LINE#         23
  C:098BH         LINE#         24
  -------         ENDPROC       COUNTER
  -------         PROC          WAVECHANGER
  -------         DO            
  D:0050H         SYMBOL        i
  D:0050H         SYMBOL        i
  D:0050H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0050H         SYMBOL        i
  D:0050H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  D:0050H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         25
  C:088CH         LINE#         26
  C:0892H         LINE#         27
  C:0896H         LINE#         28
  C:089AH         LINE#         29
  C:08B3H         LINE#         30
  C:08B3H         LINE#         32
  C:08BDH         LINE#         33
  C:08C1H         LINE#         34
  C:08C5H         LINE#         35
  C:08DEH         LINE#         36
  C:08DEH         LINE#         37
  C:08E0H         LINE#         38
  C:08E5H         LINE#         39
  C:08E9H         LINE#         40
  C:0902H         LINE#         41
  C:0909H         LINE#         42
  C:0909H         LINE#         43
  -------         ENDPROC       WAVECHANGER
  -------         PROC          MAIN
  C:098EH         LINE#         47
  C:098EH         LINE#         48
  C:0990H         LINE#         49
  C:0992H         LINE#         50
  C:0994H         LINE#         51
  C:0994H         LINE#         52
  C:0997H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011EH BYTE (13%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2024  10:28:50  PAGE 4



Program Size: data=83.0 xdata=0 code=415
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
