BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/30/2024  02:34:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task1.obj TO .\Objects\lab07 PRINT (.\Listings\lab07.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task1.obj (TASK1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lab07 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TASK1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0035H     UNIT         ?PR?MAIN?TASK1
            CODE    08C1H     0007H     UNIT         ?PR?STARTTIMER?TASK1
            CODE    08C8H     0007H     UNIT         ?PR?TIMER?TASK1
            CODE    08CFH     0005H     UNIT         ?C_INITSEG
            CODE    08D4H     0003H     UNIT         ?PR?STARTTIMER0?TASK1



OVERLAY MAP OF MODULE:   .\Objects\lab07 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK1
  +--> ?C_INITSEG

?PR?MAIN?TASK1
  +--> ?PR?STARTTIMER0?TASK1
  +--> ?PR?STARTTIMER?TASK1



SYMBOL TABLE OF MODULE:  .\Objects\lab07 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2024  02:34:15  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08C8H         PUBLIC        timer
  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:08C1H         PUBLIC        startTimer
  B:00B0H.0       PUBLIC        pin
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:08D4H         PUBLIC        startTimer0
  D:0008H         PUBLIC        i
  -------         PROC          STARTTIMER0
  C:08D4H         LINE#         6
  C:08D4H         LINE#         7
  C:08D4H         LINE#         8
  C:08D6H         LINE#         9
  -------         ENDPROC       STARTTIMER0
  -------         PROC          STARTTIMER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/30/2024  02:34:15  PAGE 3


  C:08C1H         LINE#         11
  C:08C1H         LINE#         12
  C:08C1H         LINE#         13
  C:08C4H         LINE#         14
  C:08C7H         LINE#         15
  -------         ENDPROC       STARTTIMER
  -------         PROC          TIMER
  C:08C8H         LINE#         17
  C:08C8H         LINE#         19
  C:08CBH         LINE#         20
  C:08CEH         LINE#         21
  -------         ENDPROC       TIMER
  -------         PROC          MAIN
  C:088CH         LINE#         23
  C:088CH         LINE#         24
  C:088CH         LINE#         25
  C:088FH         LINE#         26
  C:0892H         LINE#         27
  C:0895H         LINE#         28
  C:0895H         LINE#         29
  C:089AH         LINE#         30
  C:089AH         LINE#         31
  C:08A0H         LINE#         32
  C:08ABH         LINE#         33
  C:08ABH         LINE#         34
  C:08BEH         LINE#         35
  C:08C0H         LINE#         36
  C:08C0H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
