* Schematics Aliases *

.ALIASES
V_V1            V1(+=$N_0001 -=0 )
R_R8            R8(1=0 2=$N_0002 )
R_R4            R4(1=$N_0001 2=$N_0003 )
R_R6            R6(1=$N_0002 2=$N_0001 )
R_R1            R1(1=$N_0003 2=$N_0004 )
V_V4            V4(+=$N_0005 -=0 )
R_R9            R9(1=0 2=$N_0006 )
R_R10           R10(1=$N_0005 2=$N_0007 )
R_R11           R11(1=$N_0006 2=$N_0005 )
R_R12           R12(1=$N_0007 2=$N_0008 )
R_R13           R13(1=0 2=$N_0008 )
R_R14           R14(1=$N_0006 2=$N_0008 )
V_V6            V6(+=$N_0009 -=0 )
R_R15           R15(1=0 2=$N_0010 )
R_R16           R16(1=$N_0009 2=$N_0011 )
R_R17           R17(1=$N_0010 2=$N_0009 )
R_R18           R18(1=$N_0011 2=$N_0012 )
R_R19           R19(1=0 2=$N_0012 )
R_R22           R22(1=$N_0002 2=$N_0004 )
R_R20           R20(1=$N_0014 2=$N_0013 )
R_R21           R21(1=$N_0013 2=0 )
V_V8            V8(+=$N_0014 -=0 )
R_R23           R23(1=0 2=$N_0015 )
R_R24           R24(1=0 2=$N_0015 )
I_I2            I2(+=0 -=$N_0015 )
v_V10           V10(+=$N_0004 -=0 )
.ENDALIASES

