* Schematics Aliases *

.ALIASES
V_V1            V1(+=$N_0001 -=0 )
R_R8            R8(1=0 2=$N_0002 )
R_R4            R4(1=$N_0001 2=$N_0003 )
R_R1            R1(1=$N_0003 2=$N_0004 )
R_R22           R22(1=$N_0002 2=$N_0004 )
R_R6            R6(1=$N_0002 2=$N_0001 )
R_R27           R27(1=0 2=$N_0004 )
V_V11           V11(+=$N_0005 -=0 )
R_R28           R28(1=0 2=$N_0006 )
R_R29           R29(1=$N_0005 2=$N_0007 )
R_R30           R30(1=$N_0007 2=$N_0008 )
R_R31           R31(1=$N_0006 2=$N_0008 )
R_R32           R32(1=$N_0006 2=$N_0005 )
V_V12           V12(+=$N_0009 -=0 )
R_R34           R34(1=0 2=$N_0010 )
R_R35           R35(1=$N_0009 2=$N_0011 )
R_R36           R36(1=$N_0011 2=$N_0012 )
R_R37           R37(1=$N_0010 2=$N_0012 )
R_R38           R38(1=$N_0010 2=$N_0009 )
R_R23           R23(1=0 2=$N_0013 )
R_R21           R21(1=$N_0014 2=0 )
R_R20           R20(1=$N_0015 2=$N_0014 )
R_R24           R24(1=0 2=$N_0013 )
I_I2            I2(+=0 -=$N_0013 )
V_V8            V8(+=$N_0015 -=0 )
v_V13           V13(+=$N_0008 -=0 )
.ENDALIASES

