<?xml version="1.0" encoding="UTF-8"?>
<class name="HelloWorld" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of HelloWorld here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="edu.duke.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="runHello" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="FileResource" type-java="FileResource" name="res" value="new FileResource(&quot;Hello World!&quot;)" value-java=" new FileResource(&quot;Hello World!&quot;)" enable="true"/>
                <foreach type="String" type-java="String" var="line" collection="res.lines()" collection-java="res.lines()" enable="true">
                    <call expression="System.out.println(line)" expression-java="System.out.println(line)" enable="true"/>
                </foreach>
            </body>
        </method>
    </methods>
</class>
