BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/06/2024  21:24:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task1.obj TO .\Objects\lab3 PRINT (.\Listings\lab3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task1.obj (TASK1)


LINK MAP OF MODULE:  .\Objects\lab3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0080H     UNIT         ?PR?MAIN?TASK1
            CODE    0880H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK1



SYMBOL TABLE OF MODULE:  .\Objects\lab3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0880H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0883H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2024  21:24:32  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0880H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0880H         LINE#         133
  C:0882H         LINE#         134
  C:0883H         LINE#         135
  C:0884H         LINE#         136
  C:0886H         LINE#         185
  C:0889H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        switch1
  B:00A0H.1       PUBLIC        switch2
  B:00A0H.2       PUBLIC        switch3
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  B:0090H.4       PUBLIC        led5
  B:0090H.5       PUBLIC        led6
  B:0090H.6       PUBLIC        led7
  B:0090H.7       PUBLIC        led8
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0809H         LINE#         18
  C:0810H         LINE#         19
  C:0819H         LINE#         20
  C:0820H         LINE#         21
  C:0829H         LINE#         22
  C:0830H         LINE#         23
  C:0839H         LINE#         24
  C:0840H         LINE#         25
  C:0849H         LINE#         26
  C:0850H         LINE#         27
  C:0859H         LINE#         28
  C:0860H         LINE#         29
  C:0869H         LINE#         30
  C:0870H         LINE#         31
  C:0879H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2024  21:24:32  PAGE 3


  C:087EH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008FH BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
