BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/12/2024  23:24:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task_1.obj TO .\Objects\task1 PRINT (.\Listings\task1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task_1.obj (TASK_1)


LINK MAP OF MODULE:  .\Objects\task1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TASK_1
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D3H     UNIT         ?PR?READ_SWITCHES?TASK_1
            CODE    08D3H     0018H     UNIT         ?PR?_DELAY?TASK_1
            CODE    08EBH     000CH     UNIT         ?C_C51STARTUP
            CODE    08F7H     000BH     UNIT         ?PR?MAIN?TASK_1



OVERLAY MAP OF MODULE:   .\Objects\task1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK_1

?PR?MAIN?TASK_1
  +--> ?PR?READ_SWITCHES?TASK_1



SYMBOL TABLE OF MODULE:  .\Objects\task1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08EBH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2024  23:24:08  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08EBH         LINE#         133
  C:08EDH         LINE#         134
  C:08EEH         LINE#         135
  C:08EFH         LINE#         136
  C:08F1H         LINE#         185
  C:08F4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08D3H         PUBLIC        _delay
  D:0008H         PUBLIC        value
  C:08F7H         PUBLIC        main
  D:000AH         PUBLIC        bcd
  C:0800H         PUBLIC        READ_SWITCHES
  B:0090H.4       PUBLIC        C1
  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  B:0090H.0       PUBLIC        RowA
  B:0090H.1       PUBLIC        RowB
  B:0090H.2       PUBLIC        RowC
  B:0090H.3       PUBLIC        RowD
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08D3H         LINE#         21
  C:08D3H         LINE#         23
  C:08EAH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:08F7H         LINE#         26
  C:08F7H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/12/2024  23:24:08  PAGE 3


  C:08F7H         LINE#         28
  C:08F7H         LINE#         29
  C:08FAH         LINE#         30
  C:08FDH         LINE#         31
  C:0900H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          READ_SWITCHES
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0802H         LINE#         38
  C:0804H         LINE#         39
  C:0806H         LINE#         40
  C:0808H         LINE#         42
  C:0817H         LINE#         43
  C:0826H         LINE#         44
  C:0835H         LINE#         46
  C:0837H         LINE#         47
  C:0839H         LINE#         48
  C:083BH         LINE#         49
  C:083DH         LINE#         51
  C:084CH         LINE#         52
  C:085BH         LINE#         53
  C:086AH         LINE#         55
  C:086CH         LINE#         56
  C:086EH         LINE#         57
  C:0870H         LINE#         58
  C:0872H         LINE#         60
  C:0881H         LINE#         61
  C:0890H         LINE#         62
  C:089FH         LINE#         64
  C:08A1H         LINE#         65
  C:08A3H         LINE#         66
  C:08A5H         LINE#         67
  C:08A7H         LINE#         68
  C:08B6H         LINE#         69
  C:08C3H         LINE#         70
  C:08D2H         LINE#         72
  -------         ENDPROC       READ_SWITCHES
  -------         ENDMOD        TASK_1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TASK_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0105H BYTE (12%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=261
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
