BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/25/2024  23:07:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task2.obj TO .\Objects\lab10 PRINT (.\Listings\lab10.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task2.obj (TASK2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lab10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?TASK2
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005CH     UNIT         ?PR?MAIN?TASK2
            CODE    08E8H     0037H     UNIT         ?PR?LCDINIT?TASK2
            CODE    091FH     001FH     UNIT         ?PR?_DELAY?TASK2
            CODE    093EH     001BH     UNIT         ?CO?TASK2
            CODE    0959H     0019H     UNIT         ?C?LIB_CODE
            CODE    0972H     0012H     UNIT         ?PR?_WRITECMD?TASK2
            CODE    0984H     0012H     UNIT         ?PR?_WRITEDATA?TASK2
            CODE    0996H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lab10 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK2
  +--> ?C_INITSEG

?PR?MAIN?TASK2
  +--> ?PR?LCDINIT?TASK2
  +--> ?PR?_WRITECMD?TASK2
  +--> ?PR?_DELAY?TASK2

?PR?LCDINIT?TASK2
  +--> ?PR?_WRITECMD?TASK2
  +--> ?PR?_DELAY?TASK2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2024  23:07:30  PAGE 2



?PR?_WRITECMD?TASK2
  +--> ?PR?_DELAY?TASK2

?PR?_DELAY?TASK2
  +--> ?PR?_WRITEDATA?TASK2

?C_INITSEG
  +--> ?CO?TASK2



SYMBOL TABLE OF MODULE:  .\Objects\lab10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:092CH         PUBLIC        _delay
  D:0008H         PUBLIC        name
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2024  23:07:30  PAGE 3


  B:00B0H.7       PUBLIC        RS
  C:088CH         PUBLIC        main
  B:00B0H.6       PUBLIC        E
  C:0984H         PUBLIC        _writedata
  D:000BH         PUBLIC        regID
  C:0972H         PUBLIC        _writecmd
  D:000EH         PUBLIC        i
  C:08E8H         PUBLIC        lcdinit
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:092CH         LINE#         10
  C:092CH         LINE#         11
  C:092FH         LINE#         12
  C:093DH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITECMD
  D:0006H         SYMBOL        z
  C:0972H         LINE#         16
  C:0972H         LINE#         17
  C:0972H         LINE#         18
  C:0974H         LINE#         19
  C:0976H         LINE#         20
  C:0978H         LINE#         21
  C:097FH         LINE#         22
  C:0981H         LINE#         23
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        t
  C:0984H         LINE#         26
  C:0984H         LINE#         27
  C:0984H         LINE#         28
  C:0986H         LINE#         29
  C:0988H         LINE#         30
  C:098AH         LINE#         31
  C:0991H         LINE#         32
  C:0993H         LINE#         33
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCDINIT
  C:08E8H         LINE#         36
  C:08E8H         LINE#         37
  C:08E8H         LINE#         38
  C:08EFH         LINE#         39
  C:08F6H         LINE#         40
  C:08FCH         LINE#         41
  C:0903H         LINE#         42
  C:090AH         LINE#         43
  C:0911H         LINE#         44
  C:0918H         LINE#         45
  -------         ENDPROC       LCDINIT
  -------         PROC          MAIN
  C:088CH         LINE#         50
  C:088CH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2024  23:07:30  PAGE 4


  C:088FH         LINE#         53
  C:0896H         LINE#         54
  C:089BH         LINE#         55
  C:08A7H         LINE#         56
  C:08AAH         LINE#         57
  C:08BBH         LINE#         60
  C:08C2H         LINE#         61
  C:08C7H         LINE#         62
  C:08D3H         LINE#         63
  C:08D6H         LINE#         64
  C:08E7H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK2

  -------         MODULE        ?C?CLDPTR
  C:0959H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010EH BYTE (13%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
